# LicentaServer

./: pom.xml
src/main/java/com/abratu/: Main.java
src/main/java/com/abratu/config/: SecurityConfig.java
src/main/java/com/abratu/controller/: ProductController.java
src/main/java/com/abratu/entities/: Product.java  ProductType.java  Response.java  Role.java  User.java
src/main/java/com/abratu/repositories/: ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/abratu/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MD5EncoderCustom.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java  User.java
src/main/java/com/abratu/service/: MyUserDetailService.java
src/main/java/com/abratu/util/: ResponseBuilder.java
src/main/resources/db/changelog/: create_product.xml  create_product_type.xml  create_role.xml  db.changelog-master.xml
