#Log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.file=mylogfile.log

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/licenta?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwertyui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#SSL
server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=keystore

